# nb-java-decompiler

./: CHECKLIST_IMPLEMENTACAO.md  FERNFLOWER_API_REFERENCE.md  FERNFLOWER_DOCUMENTATION_INDEX.md  FERNFLOWER_MANIFEST.md  FERNFLOWER_PRACTICAL_EXAMPLES.md  FERNFLOWER_QUICK_REFERENCE.md  FERNFLOWER_README.md  FERNFLOWER_RESEARCH_SUMMARY.md  FERNFLOWER_TROUBLESHOOTING.md  IMPLEMENTACAO_FERNFLOWER.md  INSTRUCOES_FINAIS.md  README.md  RESUMO_FINAL.md  USANDO_FERNFLOWER.md  keystore.jks  nb-configuration.xml  pom.xml
.github/workflows/: maven-publish.yml  pre-release.yml
src/main/java/com/mrf/javadecompiler/builder/: FileSystemBuilder.java  SourceWindowBuilder.java
src/main/java/com/mrf/javadecompiler/constants/: Constants.java
src/main/java/com/mrf/javadecompiler/decompiler/: Decompiler.java  DecompilerClassImpl.java  DecompilerFactory.java  LoaderImpl.java  PrinterImpl.java
src/main/java/com/mrf/javadecompiler/decompiler/cfr/: DecompilerClassImpl.java  NetbeansClassFileSourceImpl.java  PluginDumperFactory.java
src/main/java/com/mrf/javadecompiler/decompiler/jdcore/: LoaderImpl.java  PrinterImpl.java
src/main/java/com/mrf/javadecompiler/exception/: ExceptionHandler.java
src/main/java/com/mrf/javadecompiler/factory/: DecompilerFactory.java
src/main/java/com/mrf/javadecompiler/filesystems/: FileSystemHelper.java  TempDir.java
src/main/java/com/mrf/javadecompiler/openapi/: Installer.java
src/main/java/com/mrf/javadecompiler/openapi/action/: DecompileAction.java
src/main/java/com/mrf/javadecompiler/openapi/ui/: SourceWindowTopComponent.java
src/main/java/com/mrf/javadecompiler/openide/: Installer.java
src/main/java/com/mrf/javadecompiler/openide/action/: DecompileAction.java
src/main/java/com/mrf/javadecompiler/openide/ui/: SourceWindowTopComponent.form  SourceWindowTopComponent.java
src/main/java/com/mrf/javadecompiler/validator/: FileValidator.java
src/main/java/io/github/moacirrf/javadecompiler/: DecompileAction.java  DecompileCfrAction.java  DecompileFernflowerAction.java  Decompiler.java  DecompilerFactory.java  ExceptionHandler.java  Installer.java
src/main/java/io/github/moacirrf/javadecompiler/cfr/: DecompilerClassImpl.java  NetbeansClassFileSourceImpl.java  PluginDumperFactory.java
src/main/java/io/github/moacirrf/javadecompiler/fernflower/: DecompilerClassImpl.java  NetbeansBytecodeProviderImpl.java  StringResultSaver.java
src/main/java/io/github/moacirrf/javadecompiler/files/: FileSystemHelper.java  TempDir.java
src/main/java/io/github/moacirrf/javadecompiler/validator/: FileValidator.java
src/main/nbm/: manifest.mf
src/main/resources/com/mrf/javadecompiler/: Bundle.properties
src/main/resources/io/github/moacirrf/javadecompiler/: Bundle.properties
src/test/java/com/mrf/javadecompiler/filesystems/: FileSystemHelperTest.java  TempDirTest.java
src/test/java/io/github/moacirrf/javadecompiler/fernflower/: DecompilerTest.java  FernflowerDecompilerTest.java
src/test/java/io/github/moacirrf/javadecompiler/files/: FileSystemHelperTest.java  TempDirTest.java
